# cookadvicer_0.1

./: README.md  Readme.txt  pom.xml
advisor/: pom.xml
advisor/src/main/resources/: bootstrap.yml
auth/: pom.xml
auth/src/main/java/com/romanov/auth/: AuthApplication.java
auth/src/main/java/com/romanov/auth/config/: ServiceConfig.java
auth/src/main/java/com/romanov/auth/controllers/: AuthController.java
auth/src/main/java/com/romanov/auth/exception/: UserAlreadyExists.java
auth/src/main/java/com/romanov/auth/model/: Role.java  User.java
auth/src/main/java/com/romanov/auth/repo/: RoleRepo.java  UserRepo.java
auth/src/main/java/com/romanov/auth/security/: CustomCorsFilter.java  JWTOAuth2Config.java  JwtTokenStoreConfig.java  OAuth2Config.java  ResourceServiceConfiguration.java  WebSecurityConfigurer.java
auth/src/main/java/com/romanov/auth/service/: UserDTO.java  UserPrincipal.java  UserService.java
auth/src/main/resources/: application.properties  bootstrap.yml
auth/src/test/java/com/romanov/auth/: AuthApplicationTests.java
configsrv/: pom.xml
configsrv/src/main/resources/: application.yml
configsrv/src/main/resources/config.advisor/: advisor.yml
configsrv/src/main/resources/config.auth/: auth.yml
configsrv/src/main/resources/config.gateway/: gateway.yml
domain/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.properties  bootstrap.yml
gui/: pom.xml
gui-service/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
gui-service/e2e/src/: app.e2e-spec.ts
gui-service/src/: index.html  styles.css
gui-service/src/app/: app-routing.module.ts  app-settings.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
gui-service/src/app/Model/: ingredient.ts  recipe.ts  record.ts
gui-service/src/app/directives/: protect.directive.ts
gui-service/src/app/home/: home.component.html
gui-service/src/app/interceptors/: error-interceptor.ts
gui-service/src/app/login/: login.component.css  login.component.html  login.component.ts
gui-service/src/app/model/: mailSettings.ts  recipe.ts  record.ts  state.ts  user.ts
gui-service/src/app/my-recipes/: my-recipes.component.css  my-recipes.component.html  my-recipes.component.ts
gui-service/src/app/my-recipes/advice/: advice.component.ts
gui-service/src/app/my-recipes/advice/ing-advice/: ing-advice.component.css  ing-advice.component.html  ing-advice.component.ts
gui-service/src/app/my-recipes/advice/simple-advice/: simple-advice.component.css  simple-advice.component.html  simple-advice.component.ts
gui-service/src/app/my-recipes/all-recipes/: all-recipes.component.css  all-recipes.component.html  all-recipes.component.ts
gui-service/src/app/my-recipes/new-recipe/: name-validator.ts  new-recipe.component.css  new-recipe.component.html  new-recipe.component.ts  recipe-factory.service.spec.ts  recipe.service.ts
gui-service/src/app/my-recipes/new-recipe/description-field/: description-field.component.html  description-field.component.spec.ts  description-field.component.ts
gui-service/src/app/my-recipes/new-recipe/ingredients-field/: ingredients-field.component.html  ingredients-field.component.spec.ts  ingredients-field.component.ts
gui-service/src/app/my-recipes/new-recipe/rating-field/: rating-field.component.html  rating-field.component.spec.ts  rating-field.component.ts
gui-service/src/app/my-recipes/new-recipe/type-field/: type-field.component.html  type-field.component.spec.ts  type-field.component.ts
gui-service/src/app/my-recipes/recipe-card/: recipe-card.component.css  recipe-card.component.html  recipe-card.component.ts
gui-service/src/app/postman/: cron-validator.ts  postman.component.css  postman.component.html  postman.component.spec.ts  postman.component.ts
gui-service/src/app/services/: advice.service.ts  auth.service.ts  history.service.ts  ing-service.service.spec.ts  ing.service.ts  postman.service.ts  recipe.service.ts  type.service.ts
gui-service/src/app/top-bar/: top-bar.component.css  top-bar.component.html  top-bar.component.ts
gui-service/src/main/java/com/romanov/guiservice/: GuiServiceApplication.java
gui-service/src/test/java/com/romanov/guiservice/: GuiServiceApplicationTests.java
gui/ui-back/: pom.xml
gui/ui-back/src/main/java/com/romanov/uiback/: UiBackApplication.java
gui/ui-back/src/main/resources/: application.properties
gui/ui-back/src/test/java/com/romanov/uiback/: UiBackApplicationTests.java
gui/ui-front/: pom.xml
gui/ui-front/src/main/web/cook-app/: README.md  angular.json  package-lock.json  package.json
gui/ui-front/src/main/web/cook-app/e2e/src/: app.e2e-spec.ts
gui/ui-front/src/main/web/cook-app/src/: index.html  styles.css
gui/ui-front/src/main/web/cook-app/src/app/: app.component.html  app.component.spec.ts  app.module.ts  dataservice.service.ts
gui/ui-front/src/main/web/cook-app/src/app/datagetter/: datagetter.component.html  datagetter.component.spec.ts  datagetter.component.ts
postman/: pom.xml
postman/src/main/resources/: bootstrap.yml
register/: pom.xml
storage/: pom.xml
storage/src/main/java/com/romanov/storage/: StorageApplication.java
storage/src/main/java/com/romanov/storage/config/: ServiceConfig.java
storage/src/main/java/com/romanov/storage/controller/: HistoryController.java  IngController.java  RecipeController.java  TypeController.java
storage/src/main/java/com/romanov/storage/dto/: TypeDto.java
storage/src/main/java/com/romanov/storage/repos/: HistoryRepo.java  IngRepo.java  RecipeRepo.java  TypeRepo.java
storage/src/main/java/com/romanov/storage/security/: CustomCorsFilter.java  JwtTokenStoreConfig.java  ResourceServerConfiguration.java
storage/src/main/java/com/romanov/storage/services/: TypeService.java
storage/src/main/java/com/romanov/storage/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
storage/src/main/resources/: application.properties  bootstrap.yml
storage/src/test/java/com/romanov/storage/: StorageApplicationTests.java
(+54 files in other folders)
