#spring.application.name=auth
#server.port=0

#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:postgresql://localhost:5432/security
#spring.datasource.username=Artem
#spring.datasource.password=000
